<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
<uses-policies>
    <limit-password/>
    <watch-login/>
    <reset-password/>
    <force-lock/>
    <package-blacklist>
        <item>com.android.browser</item>
        <!--TODO Add more packages if needed -->
    </package-blacklist>
    <wipe-data/>
    <disable-camera/>
    <encrypted-storage/>
    <expire-password/>
    <set-global-proxy/>
    <disable-keyguard-features/>
</uses-policies>
</device-admin>