<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/share"
    >
    <fragment
        android:id="@+id/share"
        android:name="com.ifreeze.applock.fragment.NewShareScreen"
        android:label=""
        tools:layout="@layout/fragment_screen_sharing"/>
</navigation>